schema/ThingsExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 by Ivo Wolring (http://ivonet.nl)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://things.ivonet.nl" xmlns:ivo="http://things.ivonet.nl">
    <xs:element name="things">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:inbox"/>
                <xs:element ref="ivo:today"/>
                <xs:element ref="ivo:next"/>
                <xs:element ref="ivo:scheduled"/>
                <xs:element ref="ivo:someday"/>
                <xs:element ref="ivo:projects"/>
                <xs:element ref="ivo:areas"/>
                <xs:element ref="ivo:tags"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="inbox">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:todos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="today">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:todos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="next">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:todos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="scheduled">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:todos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="someday">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:todos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="projects">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ivo:project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:id"/>
                <xs:element ref="ivo:name"/>
                <xs:element ref="ivo:status"/>
                <xs:element ref="ivo:todos"/>
            </xs:sequence>
            <xs:attribute name="title" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="areas">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ivo:area"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="area">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:id"/>
                <xs:element ref="ivo:name"/>
                <xs:element ref="ivo:todos"/>
            </xs:sequence>
            <xs:attribute name="title" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tags">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ivo:tag"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tag">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:id"/>
                <xs:element ref="ivo:name"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="todos">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ivo:todo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="todo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ivo:id"/>
                <xs:element ref="ivo:name"/>
                <xs:element minOccurs="0" ref="ivo:notes"/>
                <xs:element ref="ivo:creationDate"/>
                <xs:element minOccurs="0" ref="ivo:projectId"/>
                <xs:element minOccurs="0" ref="ivo:areaId"/>
                <xs:element minOccurs="0" ref="ivo:tagIds"/>
                <xs:element ref="ivo:status"/>
                <xs:element minOccurs="0" ref="ivo:activationDate"/>
                <xs:element minOccurs="0" ref="ivo:completionDate"/>
                <xs:element minOccurs="0" ref="ivo:dueDate"/>
                <xs:element minOccurs="0" ref="ivo:cancellationDate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="notes" type="xs:string"/>
    <xs:element name="creationDate" type="xs:string"/>
    <xs:element name="projectId" type="xs:string"/>
    <xs:element name="areaId" type="xs:string"/>
    <xs:element name="tagIds">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ivo:id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="activationDate" type="xs:string"/>
    <xs:element name="completionDate" type="xs:string"/>
    <xs:element name="dueDate" type="xs:string"/>
    <xs:element name="cancellationDate" type="xs:string"/>
    <xs:element name="id" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="status" type="xs:string"/>
</xs:schema>
